<?xml version="1.0" encoding="utf-8"?>
<!-- 主布局已由MainActivity代码动态创建WebView，此文件仅作为备用 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a0a0a" />

